{
  "ConnectionStrings": {
    "Partners": "Host=localhost;Port=5432;Database=Partners;Username=postgres;Password=postgres"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
