{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "StockExportGenContext": "Server=localhost;Database=StockExportsDatabase;user id=postgres;password=postgres"
  }
}
